#include <stdlib.h>

int check_map(char **map)
{

}

// example_file 첫 번째 행과 두 번째 행을 읽기. 첫 번째 행 2, 3, 4 상수화
// 아스키로 32< 첫 번째 행 2, 3, 4 번째 글자 <162 체크 (6) 위 체크하며 동시에 첫번 째 행 글자들 없거나 서로 같은 거 있는지 체크 (5)
// 두 번째 행 '\n' 나올 때까지 len 함수로 행 글자 수 찾아서 상수화
// 전체 글자 돌리며 (4) 체크, 동시에 (행 글자수) * 첫번째 행 1번째 글자 때마다 '\n' 나오는지 체크 (1, 3)
// 위 경우들에 해당할 시 (7)